.edit-my-photo-container
  margin: auto
  background-color: #F2F2F2
  position: relative
  width: 15em 
  height: 15em

  .admin-edit-btn
    width: fit-content 
    height: auto 
    line-height: 0
    cursor: pointer
    border-radius: 50%
    background-color: white
    padding: 0.4em

  img.edit-photo
    width: 15em 
    height: 15em

  img.edit-album
    width: 12em 
    height: 12em

  & > span
    position: absolute
    z-index: 4

    &:nth-of-type(1)
      border-radius: 0.2em 0.2em 0 0
      top: 0
      left: 0%
      right: 0%
      color: white
      padding: 0.4em
      background-color: rgba(0,0,0,0.5)

    &:nth-of-type(2)
      width: 1.5em
      height: 1.5em
      text-align: center
      bottom: 5%
      border-radius: 50%
      right: 7%
      background-color: white 


.edit-user-actions
  width: 5em

  .edit-action-btn
    margin: 0 !important
    padding: 0.2em 0.4em !important

  button[type="submit"]
    margin: 0 !important
    padding: 0.2em 0.4em !important

td 
  vertical-align: middle
