.album-cover
  cursor: pointer
  height: 18em
  position: relative
  display: flex
  align-items: center
  justify-content: center
  img
    position: absolute
    border: 2px solid #ccc
    z-index: 3

  img:nth-child(2)
    transform: rotate(4deg)
    z-index: 2

  img:nth-child(3)
    transform: rotate(10deg)
    z-index: 1

.album-frame
  height: 16em

#albumModal
  @media screen and (min-width: 768px)
    .carousel
      width: 100%
      height: 35em
    img
      width: 100%
      height: 35em
      display: block;

  @media screen and (max-width: 768px)
    .carousel
      width: 100%
      height: 25em
    img
      width: 100%
      height: 25em
      display: block;

  .modal-header
    border-bottom: none
    padding-bottom: 0

  .modal-footer
    border-top: none 
    padding-top: 0

  button
    margin: 0 !important

  .carousel

    button 
      padding: 0 !important
      background-color: transparent
      border: none

  .carousel-inner
    height: 100%


