.field_with_errors
  text-align: left
  width: 100%

#error_messages
  text-align: left
  li
    list-style: none

@media screen and (min-width: 768px)
  #error_container
    position: fixed;
    left: 10%
    right: 70%


