#asset-container
  margin-top: 1em
  overflow-y: auto 
  overflow-x: hidden
  height: 90%


#photoModal
  .modal-header
    border-bottom: none
    padding-bottom: 0

  .modal-footer
    border-top: none 
    padding-top: 0

  button
    margin: 0 !important

  img
    object-fit: fill 
    width: 100%

  @media screen and (min-width: 768px)
    img
      height: 35em

  @media screen and (max-width: 768px)
    img
      height: 25em

.photo-bottom
  margin-top: 1em
  span
    color: $primary
    font-weight: 500

  span:first-of-type
    & > img 
      width: 1.2em
      height: 1.2em
      cursor: pointer

  
  span:last-of-type
    color: #ccc
    font-weight: 500
    font-size: 0.9em
@media screen and (min-width: 768px)
  .custom-card-body
    height: 18vw !important

@media screen and (max-width: 768px)
  .custom-card-body
    height: 52vw !important


