.current-tab 
  color: $primary
  cursor: pointer

.inactive-tab
  cursor: pointer
  color: $secondary !important
  background-color: transparent !important
  font-weight: normal !important

  span, span:last-of-type
    color: $secondary !important
