#login-form
  input:not([type='submit'])
    font-size: 1.2em
    border: 2px solid #ccc
    border-radius: 0

  input::placeholder
    color: #ccc
    font-weight: 500
  
  input:nth-child(1)
    border-bottom: none
    border-radius: 0.6em 0.6em 0 0

  input:nth-child(2)
    border-radius: 0 0 0.6em 0.6em

#register-form
  input:not([type="submit"])
    font-size: 1em
    border: 2px solid #ccc
    border-radius: 0.4em

  input::placeholder
    color: #ccc
    font-weight: 500

  label 
    margin-top: 0.8em
    margin-bottom: 0.2em
