@import 'custom/vars'
@import "bootstrap"
@import "font-awesome"
@import 'custom/user_forms'
@import "custom/columns"
@import "custom/photos"
@import "custom/albums"
@import "custom/profile"
@import "custom/devise"
@import "custom/toast"



body
  user-select: none
  background-color: $bd-background !important

.navbar
  background-color: $primary !important

@media screen and (min-width: 768px)
  .navbar-nav
    align-items: center

@media screen and (max-width: 768px)
  .navbar-nav
    align-items: start


#navbarCollapse
  input::placeholder
    color: lightgray
    font-weight: bold
.mt-6
  margin-top: 2em

a 
  cursor: pointer
  text-decoration: none !important
  color: $primary

a:visited 
  color: $primary


input[type="submit"], button:not(.navbar-toggler)
  margin: 0.8em 0em 1.2em 0em !important
  padding: 0.8em 2em !important
  background-color: $primary
  border: 2px solid $primary
  border-radius: 0.4em !important
  font-weight: bold
  color: white

input[type="button"], button 
  a 
    color: white

.custom-card 
  .card
    background-color: #f9f9f9
    box-shadow: 0px 4px 4px #ccc
    border-top: none
    border-radius: 0.8em !important

  .card-radius
    border-radius: 0 0.4em 0.4em 0 !important

  h1 
    font-weight: 800
    color: $primary

  a
    color: $primary !important

#profile-container
  display: flex;
  align-items: center;
  padding: 0

  span:first-of-type:not(:last-of-type)
    width: 2em 
    height: 2em
    line-height: 2em
    display: flex 
    align-items: center
    justify-content: center
    color: $primary !important
    background-color: white
    border-radius: 50%
    padding: 0.4em

  img + span
    color: white !important

.user-container
  margin-bottom: 0.2em

  span:first-of-type:not(:last-of-type)
    width: 2em 
    height: 2em
    line-height: 2em
    display: flex
    align-items: center
    justify-content: center
    font-weight: bold
    padding: 0.4em
    text-align: center
    color: white 
    background-color: $primary
    border-radius: 50%

  span:last-of-type
    color: $primary

  border-radiu
.avatar
  object-fit: cover
  width: 2.5em 
  height: 2.5em
  border-radius: 50%

.edit-form
  label 
    color: grey

  input[type="submit"]
    border: none

  input
    border-radius: 0.4em
    border: 2px solid #ccc
    padding: 0.2em 0.8em

  input::placeholder
    font-weight: 500
    color: gray

  button
    padding: 0.4em 0em !important
    border: none
    font-weight: 400

