#register-form
  input:not([type="button"])
    font-size: 1em
    border: 2px solid #ccc
    border-radius: 0.4em

  input::placeholder
    color: #ccc
    font-weight: 600

  label 
    margin-top: 0.8em
    margin-bottom: 0.2em
